application.title=Advanced Diagnostic System
application.help=Help
form.title.edit=Edit entry
form.save=Save
form.cancel=Cancel
form.delete=Delete
confirm.caption=Confirm
confirm.apply=Apply Changes?
confirm.ok=OK
confirm.submit=Submit
confirm.cancel=Cancel
view.script.list.popup.info=Select Version from Repository
view.script.version.details.popup.info=Provide Version Details
view.admin.tasks=Administrative Tasks
view.adminTasksList=Admin Tasks
view.admin.tasks.importLatestTags=Import Latest Tags
view.admin.tasks.importLatestTags.confirmText=Do you want to import latest Tag mappings ?
view.admin.tasks.importUnitsFromUsi.confirmText=Do you want to start import of units from USI ?
view.admin.tasks.populatedatasource.confirmText=Do you want to populate Soe and Fr datasource names for all units ?
view.admin.tasks.importTagDescription=Import Tag Description
view.admin.tasks.importTagDescription.confirmText=Do you want to import tags description ?
view.admin.tasks.tagDescription.import.started=Latest Tag description Import initiated Successfully
view.admin.tasks.reImportAllTags=Re-import All Tags for All Units
view.admin.tasks.reImportAllTags.confirmText=Do you want to Re-import all Tags for all Units ?
view.admin.tasks.clearModelsCache=Clear Models Cache
view.admin.tasks.clearModelsCache.confirmText=Do you want to clear models cache ?
view.admin.tasks.lastest-tags-import.started.title=Latest Tags Import initiated Successfully
view.admin.tasks.lastest-tags-import.started.text=Import Started
view.admin.tasks.lastest-tags-import.error=Failed to import latest Tags, Please contact Admin
view.admin.tasks.lastest.tags.description.import.error=Failed to import tag descriptions, Please contact Admin
view.admin.tasks.all-tags-import.started.title=ALL Tags Import initiated Successfully
view.admin.tasks.all-tags-import.started.text=Tag Import for all Units Started Successfully.
view.admin.tasks.all-tags-import.error=Failed to re-import All Tags, Please contact Admin
view.admin.tasks.notification.completed.title=Import completed
view.admin.tasks.notification.completed.text=Tags imported successfully
view.admin.tasks.clear-models-cache.started=Cleaning of Models Cache initiated Successfully
view.admin.tasks.clear-models-cache.error=Failed to clear Models Cache.
view.admin.tasks.clear-unit-characteristics-cache=Clean Unit Characteristics Cache
view.admin.tasks.clear-unit-characteristics-cache.confirmText=Do you want to clear Unit Characteristics cache ?
view.admin.tasks.clear-unit-characteristics-cache.info=Cleaning of Unit Characteristics Cache initiated Successfully.
view.admin.tasks.clear-unit-characteristics-cache.error=Failed to clear Unit Characteristics Cache.
view.admin.tasks.clear-kks-mapping-validity-cache=Clean Unit KKS Mapping Validity Cache
view.admin.tasks.clear-kks-mapping-validity-cache.confirmText=Do you want to clean Unit KKS mapping validity cache ?
view.admin.tasks.clear-kks-mapping-validity-cache.info=Cleaning of KKS Mapping Validity Cache initiated Successfully.
view.admin.tasks.clear-kks-mapping-validity-cache.error=Failed to clear KKS Mapping ValidityCache.
view.admin.tasks.update-tag-mapping=Re-Calculate Tag Mapping for All Units
view.admin.tasks.update-tag-mapping-confirmText=Do you want to Re-Calculate Tag Mapping for All Units ?
view.admin.tasks.tagMapping.import.started.title=Re-Calculate Tag Mappings
view.admin.tasks.update-tag-mapping.info.text=Update of KKS Mapping for all Units initiated Successfully.
view.admin.tasks.update-tag-mapping.error=Failed to update Tag Mapping for all Units.
view.admin.tasks.update-tag-mapping-for-unit=Re-Calculate Tag Mapping for Specific Unit
view.admin.tasks.update-tag-mapping-for-unit.confirmText=Do you want to Re-Calculate Tag Mapping for Specific Unit ?
view.admin.tasks.update-tag-mapping-for-unit.info=Update of Tag Mapping for Unit {0} has been initiated Successfully.
view.admin.tasks.update-kks-mapping-for-unit.error=Failed to update KKS Mapping for Unit {0}.
view.admin.tasks.update-tag-mapping-for-unit.unitNameLabel=Unit Name
view.admin.tasks.update-kks-mapping-for-unit.unit-name-input-popup=Enter Unit Name
view.admin.tasks.update-unit-assignment-validation-status=Re-Calculate Unit Assignment Validation Status for all Models
view.admin.tasks.update-unit-assignment-validation-status.confirmText=Do you want to Re-Calculate Unit Assignment Validation Status for all Models ?
view.admin.tasks.update-unit-assignment-validation-status.started.title=Re-Calculation started 
view.admin.tasks.update-unit-assignment-validation-status.started.info=Re-Calculation of unit assignment validation status is started 
view.admin.tasks.update-unit-assignment-validation-status.started.error=Failed to re-calculate unit assignment validation status for Models
view.admin.tasks.update-unit-assignment-validation-status.failed.error.title=Validation status calculation failed
view.admin.tasks.update-unit-assignment-validation-status.failed.error.text=Failed to re-calculate unit assignment validation status for Models
view.admin.tasks.update-unit-assignment-validation-status.completed.title=Re-Calculation Completed
view.admin.tasks.update-unit-assignment-validation-status.completed.text=Re-Calculation of unit assignment validation status completed successfully
view.admin.tasks.data-interval-re-calculation-for-unit-popup.datasource-selection.info=Select Datasource Type
view.admin.tasks.data-interval-re-calculation-for-unit-popup.unit-selection.info=Select Unit Name
view.admin.tasks.switch-user-group.confirmText=Do you want to Switch User group
view.admin.tasks.switch-user-group.label=Switch To User Group
view.admin.tasks.switch-user-group= Switch User group
entities.switch-user-group.placeholder=Select User Group
view.admin.tasks.switch-user-group.groupNameLabel=User Group
view.admin.tasks.current-user-group.label=Current User Group
view.admin.tasks.switch-user-group.info=User has been switched successfully to another group.
view.admin.tasks.switch-user-group.error=Failed to Switch User group.
view.admin.tasks.switch-user-group-popup.info=Select User Group
view.admin.tasks.switch-user-group-popup.label=Switch User group
view.admin.tasks.clear-unit-characteristics-cache=Clean Unit Characteristics Cache
view.admin.tasks.clear-unit-characteristics-cache.info=Cleaning of Unit Characteristics Cache initiated Successfully.
view.admin.tasks.clear-unit-characteristics-cache.error=Failed to clear Unit Characteristics Cache.
view.admin.tasks.clear-unit-characteristics-cache=Clean Unit Characteristics Cache
view.admin.tasks.clear-unit-characteristics-cache.info=Cleaning of Unit Characteristics Cache initiated Successfully.
view.admin.tasks.clear-unit-characteristics-cache.error=Failed to clear Unit Characteristics Cache.
view.admin.tasks.clear-unit-characteristics-cache=Clean Unit Characteristics Cache
view.admin.tasks.clear-unit-characteristics-cache.info=Cleaning of Unit Characteristics Cache initiated Successfully.
view.admin.tasks.clear-unit-characteristics-cache.error=Failed to clear Unit Characteristics Cache.
view.admin.tasks.scheduler.schedule-new-model-execution=Schedule New Model Execution
view.admin.tasks.scheduler.schedule-new-model-execution.error=Failed to Schedule New Model Execution
view.admin.tasks.scheduler.schedule-new-model-execution.info=New Model Execution has been scheduled
view.admin.tasks.scheduler.update-model-scheduler=Update Scheduler for specific Model
view.admin.tasks.scheduler.update-model-scheduler.error=Failed to update Scheduler for specific Model
view.admin.tasks.scheduler.schedule-new-rule-execution.info=Model Scheduler has been updated
view.admin.tasks.scheduler.delete-rule-scheduler=Delete Scheduler for specific Model
view.admin.tasks.scheduler.delete-rule-scheduler.error=Failed to delete Scheduler for specific Model
view.admin.tasks.scheduler.delete-new-rule-execution.info=Model Scheduler has been deleted
view.admin.tasks.results.cleanup.confirmText=Do you want to clean outdated results ?
view.success=Success
view.characteristic=Characteristics
view.characteristicForm.title=Characteristics
view.characteristicForm.valuePlaceholder=Please enter a value
view.characteristicForm.usedInRules=Used in Models
view.characteristicForm.usedInUnits=Used in Units
view.characteristicDetails=Characteristic Details
view.characteristicDetails.new=New Characteristic
view.characteristicDetails.characteristic=Characteristic
view.characteristicDetails.deleteConfirmation=Are you sure you want to delete this characteristic?
view.characteristicDetails.deleteProblem.header=Could not delete Characteristic
view.characteristicDetails.deleteProblem.usedInUnitOrRule=This Characteristic is still used in at least one Unit and/or Model
view.navigation-bar.system-state.error=ADS cannot execute any models at the moment.
view.navigation-bar.system-state.ok=ADS is working as expected
view.navigation-bar.system-state.unknown=Updating system state...
view.ruleDetailsDetails=Model Details
view.ruleDetailsDetails.button.back=Back to Model List
view.createRule=Create Model
view.unit=Units
view.unit.editUnit=Edit unit
view.unit.datasource.configuration=Datasource configuration
view.unit.datasource.configuration.info=Datasource configuration Details
view.unit.assignedRules=Assigned models
view.unit.suggestedRules=Suggested models
view.unit.importFromUsi=Import Units from USI
view.unit.importFromUsi.notification.title.completed=Import completed
view.unit.importFromUsi.notification.title.started=Import started
view.unit.importFromUsi.notification.title.error=Usi Import Error
view.unit.importFromUsi.notification.text.error=Failed to add Unit please contact ADS admin.
view.unit.importFromUsi.notification.text.started=Import from USI started successfully....
view.unit.importFromUsi.notification.text={0} Units have been loaded from USI.
view.unit.importFromUsi.notification.errorMessage.singular=There was one unit with an error. See log for details.
view.unit.importFromUsi.notification.warningMessage.singular=There was one unit with a warning. See validation badges.
view.unit.importFromUsi.notification.errorMessage=There were {0} units with errors. See log for details.
view.unit.importFromUsi.notification.warningMessage=There were {0} units with warnings. See validation badges.
view.admintask.populatedatasource=Populate Soe and Fr datasource names for all units
view.admintask.populatedatasource.notification.title.started=Populate datasource names
view.admintask.populatedatasource.notification.text.started=Adding of Soe and Fr datasource names for all units is started
view.admintask.populatedatasource.notification.title.completed=Datasource names added
view.admintask.populatedatasource.notification.text.completed=Adding of Soe and Fr datasource names for all units is completed
view.admintask.populatedatasource.notification.title.error=Datasource names population failed
view.admintask.populatedatasource.notification.text.error=Failed to add Soe and Fr datasource names for all units.
view.admintasks.populatedatasource.import.error=Failed to populate SOE and FR datasource names

view.unit.importSelectedUnitFromUsi.notification.text=Units have been loaded from USI
view.unit.addNewUnit.title.started=Import started
view.unit.addNewUnit.text.started=Import of selected Units is started, Please see the notifications to know the status of unit. 
view.unit.addNewUnit.notification.text=Unit <b>{0}</b> has been added to ADS system by <b>{1}</b>, Please visit Unit details page.
view.unit.addNewUnit.notification.select.datasource=Unit {0} has been added to ADS system by {1} ,  kindly go to Tag Mapping tab of Unit Details page and select the datasource to initiate Tag import and Tag mapping for unit.
view.unit.addNewUnit.notification.tagimport.error=Unit {0} has been added to ADS system by {1} , But failed to import Tags and do Tag Mappings as No Tags are available for this unit. 
view.unit.addNewUnit.notification.select.datasource.tagimport.error=Unit {0} is updated with selected datasource name, But failed to import Tags and do Tag Mappings as No Tags are available for this unit.
view.unit.manual-characteristics.short=Manual characteristics
view.unit.manual-characteristics.long=These characteristics do not come from USI and are only available inside ADS.
view.unit.usi-characteristics.short=Characteristics imported from USI
view.unit.usi-characteristics.long=These characteristics can not be changed in ADS. If you find a wrong value please get in contact with USI Team and change it there. At the next import the unit will be updated automatically.
view.unit.form.name=Name
view.unit.addFavorite=Add to my units
view.unit.removeFavorite=Remove from my units
view.unit.newunit.unitid=Unit ID
view.unit.newunit.unitname=Unit Name
view.unit.newunit.unitnumber=Unit Number
view.unit.newunit.plantname=Plant Name
view.unit.newunit.plantconfig=Plant Config
view.unit.newunit.unitdatasource=Datasource
view.unit.newunit.unitaeic=AEIC
view.unit.newunit.unittype=Unit Type
view.unit.newunit.popup.window=Add Units to ADS
view.unit.newunit.button.import=Add Selected Units
view.unit.newunit.tags.import.success.title=Tags Import Success
view.unit.newunit.tags.import.success.text=Tags for unit got imported successfully
view.unit.newunit.tags.import.error.title=Tags Import Failed
view.unit.newunit.tags.import.error.text=Tags import got failed for unit. Please refer the logs or contact ADS admin
view.unit.newunit.automatic.tagmapping.error.title=Automatic Tag Mapping
view.unit.newunit.automatic.tagmapping.error.text=Automatic Tag Mapping got failed for selected unit. Please refer the logs or contact ADS admin
view.unit.newunit.tags.import.error.title=Tags Import Failed
view.unit.newunit.tags.import.error.text=Tags import got failed for unit. Please refer the logs or contact ADS admin
view.model.addFavorite=Add to my models
view.model.removeFavorite=Remove from my model
view.model.showMyModelsOnly=Show my models only
view.output.publishOutput=Publish this output variable
view.output.unPublishOutput=Stop publishing this output variable
view.unit.configureColumns=Add/Remove Columns
view.unit.addUnits=Add Units to ADS
view.unit.form.characteristicValuePlaceholder=Select value
view.unit.form.fixedValuePlaceholder=Enter value
view.unitDetail.deleteConfirmation=Are you sure you want to delete the unit?
view.userProfile=User Profile
view.notifications=Notifications
view.notifications.markAllAsRead=Mark all as read
view.notifications.alreadyRead=Item has already been read
view.notifications.markAsRead=Mark item as read
view.modelList=Models
view.rule.create.newRule.ruleName.info=Please provide valid and unique model name.
view.rule.create.newRule.ruleParameters.info=Adding Model Inputs and Sample Rate value is mandatory for a model 
view.rule.create.newRule.ruleCharacteristics.info=Assign Characteristics to a Model
view.rule.create.newRule.ruleSummary.info=Please verify Model details and proceed for model creation
view.rule.create.newRule.title=Create New Model
view.rule.delete=Delete Model
view.rule.deleteConfirmation=Are you sure you want to delete this model?
view.rule.delete.output.error=The model can not be deleted because the output [{0}] of model [{1}] is being used by other models. 
view.rule.delete.error=The model can not be deleted please contact ADS team. 
view.rule.delete.notification.title=Model deleted successfully
view.rule.delete.error.title=Model can not be deleted
view.rule.delete.notification=Please delete model {0} from code commit also.
view.rule.create.newRule.rule.name=Model Name
view.rule.create.newRule.rule.type=Model Type
view.rule.create.newRule.rule.desc=Model Description
view.model.create.newModel.model.createNewModel=Create New Model
view.rule.create.newRule.params=Create Model Parameters
view.rule.create.newRule.add.input.params=Add/Create Model Input
view.rule.create.newRule.select.input.form=Select Symbolic Name as Model Input
view.rule.create.newRule.select.input.symbolicname.tooltip=If symbolic name doesn't exists, then create a new symbolic name from symbolic name list page. 
view.rule.create.newRule.select.input.params=Select Model Inputs
view.rule.create.newRule.select.input.params.constraint=Model input selection is required
view.rule.create.newRule.add.input.existing.error=Input Symbolic Name already exists in ADS, To use existing input, please click on cancel button and go to existing symbolic name selection
view.rule.create.newRule.add.output.existing.error=Output symbolic name already exists in ADS, please choose another name for output symbolic name.  
view.rule.create.newRule.output.params=Add Model Outputs
view.rule.create.newRule.basecycle.label=Sample Rate (ms)
view.rule.create.newRule.basecycle.textField.caption=Enter Base Cycle time
view.rule.create.newRule.charatesistics=Assign Model Characteristics
view.rule.create.newRule.charatesistics.popup.info=Create New Model Characteristics
view.rule.create.newRule.input.params.more=Add More
view.rule.create.newRule.charatesistics.button=Create New Model Characteristics
view.rule.create.newRule.summary=Create Model Summary
view.rule.create.newRule.summary.ruleSummary.lable=Model Creation Summary
view.rule.create.newRule.summary.ruleName.lable=Model Name :
view.rule.create.newRule.summary.ruleType.lable=Model Type :
view.rule.create.newRule.summary.ruleInputs.lable=Model Inputs
view.rule.create.newRule.summary.ruleOutputs.lable=Model Outputs
view.rule.create.newRule.summary.ruleCharacteristcs.lable=Model Characteristics
view.rule.create.newRule.summary.sampleRate.lable=Sample Rate :
view.rule.create.newRule.summary.includeBadSignals.lable=Include bad signals :
view.rule.create.newRule.summary.offsetCharacteristics.lable=Offset Characteristics :
view.rule.create.newRule.summary.createRuleSnapshot=Save New Model
view.rule.create.newRule.summary.linkToCodeCommit=Link To Code Commit
view.rule.create.newRule.rule.type.placeholder=Select Execution Type 
view.ruleSchedulerDetails.validation.general-data=Please select desired mandatory fields in 'General Data' section
view.ruleSchedulerDetails.validation.scheduler-settings=Please select desired 'Scheduler Settings'
view.ruleSchedulerDetails.validation.scheduler.nounitmapping=Model can not be scheduled without any unit mapping. Please map model with unit.
view.ruleSchedulerDetails.validation.execution-interval.details=Some values are missing in Execution interval details.
view.ruleSchedulerDetails.validation.execution-interval.startdate.not-null=start date can not be null
view.ruleSchedulerDetails.validation.execution-interval.startdate.not-future=start date should not be future date
view.ruleSchedulerList=Model Schedulers
view.ruleSchedulerDetails=Model Scheduler Details
view.ruleSchedulerDetails.new=New Model Scheduler
view.ruleSchedulerDetails.rules=Models
view.ruleSchedulerDetails.generaldata=General Data
view.ruleSchedulerDetails.title=Title
view.ruleSchedulerDetails.timeWindow=Execution Interval
view.ruleSchedulerDetails.cronexpression=Scheduler Settings
view.ruleSchedulerDetails.job=Job Configuration
view.ruleSchedulerDetails.executionEngine=Execution Engine
view.ruleSchedulerDetails.cronCategory=Scheduler Category
view.ruleSchedulerDetails.feedInterval=Add Feed Interval
view.ruleSchedulerDetails.feedInterval.value.empty.error=Feed Interval should not be Empty ! It should be greater than or equal to 1
view.ruleSchedulerDetails.feedInterval.value.integer.error=Feed Interval should be Integer Value
view.ruleSchedulerDetails.removeError=Entry can't be deleted. Maybe it's in use at present.
view.ruleSchedulerDetails.dailyCronSelectionView.chooseDayInterval=Choose Day Interval
view.ruleSchedulerDetails.dailyCronSelectionView.everyWeekday=On Weekdays
view.ruleSchedulerDetails.dailyCronSelectionView.everyWeekend=On Weekends
view.ruleSchedulerDetails.dailyCronSelectionView.dayInterval=Day Interval
view.ruleSchedulerDetails.hours=Hours
view.ruleSchedulerDetails.minutes=minutes
view.ruleSchedulerDetails.startTime=Start Time
view.ruleSchedulerDetails.every=EVERY
view.ruleSchedulerDetails.days=DAY(S)
view.ruleSchedulerDetails.weeklyCronSelectionView.monday=Monday
view.ruleSchedulerDetails.weeklyCronSelectionView.tuesday=Tuesday
view.ruleSchedulerDetails.weeklyCronSelectionView.wednesday=Wednesday
view.ruleSchedulerDetails.weeklyCronSelectionView.thursday=Thursday
view.ruleSchedulerDetails.weeklyCronSelectionView.friday=Friday
view.ruleSchedulerDetails.weeklyCronSelectionView.saturday=Saturday
view.ruleSchedulerDetails.weeklyCronSelectionView.sunday=Sunday
view.ruleSchedulerDetails.monthlyCronSelectionView.dateOfMonth=Date of month
view.ruleSchedulerDetails.monthlyCronSelectionView.dayOfMonth=Day of month
view.ruleSchedulerDetails.monthlyCronSelectionView.date=DATE
view.ruleSchedulerDetails.monthlyCronSelectionView.months=MONTH(S)
view.ruleSchedulerDetails.monthlyCronSelectionView.dateLayout.text=OF EVERY
view.ruleSchedulerDetails.monthlyCronSelectionView.dayLayout.initialText=THE
view.ruleSchedulerDetails.yearlyCronSelectionView.dateOfYear=Date of year
view.ruleSchedulerDetails.yearlyCronSelectionView.dayOfYear=Day of year
view.ruleSchedulerDetails.perist.result=Save results in database
view.ruleSchedulerDetails.publish.automatically=Publish results to Shared Results
view.ruleSchedulerDetails.publish.output.names= Select outputs to publish to Shared Results :
view.ruleSchedulerDetails.publish.auto.signals= Select the output symbolic names to publish result in Shared Results OR uncheck the publish auto checkbox.
view.ruleSchedulerDetails.publish.auto= Select output symbolic name.
view.ruleSchedulerDetails.data.availability=Run only if data is available
view.ruleDetails.rule=Model
view.ruleDetails.error=Failed to get Model details, please contact ADS admin 
view.ruleDetails.ruleParameters=Model Parameters
view.ruleDetails.general=Overview
view.ruleDetails.general.noActiveVersion=There is no active version of this model! Details about the model can only be shown when there is an active version.
view.ruleDetails.general.executeAuto=Execute Automatically
view.ruleDetails.general.includeBadSignals=Include bad signals
view.ruleDetails.general.cumulativeRule=Cumulative Model
view.ruleDetails.general.overwriteResults=Overwrite Results
view.ruleDetails.general.jumpToVersions=Choose a version to activate
view.ruleDetails.general.offsetCharacteristic.tooltip=starting time for model execution (if available)
view.ruleDetails.documentation=Documentation
view.ruleDetails.documentation.document=Document
view.ruleDetails.documentation.upload=Upload new document
view.ruleDetails.documentation.delete=Delete
view.ruleDetails.documentation.deleteConfirm=Delete document "{0}"?
view.ruleDetails.documentation.deleteMessage=Rule deletion is in progress. Once completed will notify you.
view.ruleDetails.documentation.uploadFailed=Upload Failed
view.ruleDetails.documentation.uploadFailed.browseFirst=Please browse to select a file first
view.ruleDetails.parameter.input.deleteConfirm=Do you want to delete selected model input ?
view.ruleDetails.parameter.input.mandatory.checkbox.description=Select the checkbox to make this input parameter as mandatory
view.ruleDetails.parameter.input.mandatory.checkbox.caption=Is mandatory
view.ruleDetails.parameter.output.deleteConfirm=Are you sure you want to delete this selected model output permanently?
view.ruleDetails.parameter.save.notification=Click on save first to view this parameter. 
view.ruleDetails.parameter.characteristic.deleteConfirm=Do you want to delete selected model characteristic ?
view.ruleDetails.validation=Validation
view.ruleDetails.validation.errors.popup=Validation Errors Screen
view.ruleDetails.validation.errors.popup.grid.caption=Validation outputs
view.ruleDetails.validation.problems-found=Following problems were identified with this Unit Assignment.
view.ruleDetails.validation.generic-error=<generic>
view.ruleDetails.publishOutputsToIC=Outputs to publish to Shared Results
view.ruleDetails.validation.all-good=No problems were identified for this model.
view.ruleDetails.versions=Versions
view.ruleDetails.schedulers=Schedulers
view.ruleDetails.versions.commit.selector=Model Commit Version Selection
view.ruleDetails.versions.commit.caption=Select Commit
view.ruleDetails.versions.details.caption=Add version details
view.ruleDetails.version.details.length.error=Version details should not be more than 256 characters
view.ruleDetails.version.details=Model Version Details
view.ruleDetails.reporting=Reporting
view.ruleDetails.reportingModeSelection.TEMPLATE=Workbench-Template
view.ruleDetails.reportingModeSelection.IN_AND_OUT=Inputs and Outputs
view.ruleDetails.reportingModeSelection.OUTPUTS=Outputs
view.ruleDetails.reportingModeSelection.INPUTS=Inputs
view.ruleDetails.generate.input=Input Format Configuration
view.ruleDetails.sample.data.generation=Sample Data Generation
view.ruleDetails.templateSelection=Workbench Template
view.ruleDetails.templateSelection.empty=Workbench Template is mandatory in that case
view.ruleDetails.reportingModeSelection=Open Workbench with
view.modelList.assignedUnits=Assigned Units
view.modelList.numberOfAssignedUnits=Assigned Units
view.modelList.validationAssignedUnits=Validation
view.modelList.assignedUnits.validation.badge.icon.tooltip=Showing current status of Unit Assignment, this maybe out-dated. Please click on validity badge icon to trigger the re-calculation of status and see if there are any validation errors existing for this unit assignment. 
view.modelList.assignedUnits.tab.description=This tab shows the list of assigned units for this model along with it's validation status.</br></br>Green: no validation errors/warnings; rule can run against selected units</br>Yellow: there are unmapped Symbolic Names which are not obligatory; rule will run</br>Red: there are unmapped Symbolic Names which are for this units and the rule will not get started</br>Click on the validity badge icon to re-calculate validation status and see the validation errors. 
view.ruleDetails.general.outputFormatsCommon=Generate Data Format
view.ruleDetails.general.outputFormats=Output Format
view.ruleDetails.general.timeSlicedData=Sampling Interval
view.ruleDetails.general.csvHeaderColumns=Columns
view.ruleDetails.general.soeCssvHeaderColumns = Inputs
view.ruleDetails.general.timeSlicedUnit=Unit
view.ruleDetails.general.aggregationFunction=Aggregation Function
view.ruleDetails.general.timeStampValue=Timestamp Value
view.ruleDetails.general.gridHeader=Symbolic Name
view.ruleDetails.general.gridValue=Interpolation Configuration
view.ruleDetails.general.gridValueInfinite= Infinite
view.ruleDetails.general.gridValueInfinite.description=Select the check-box for infinite interpolation configuration. 
view.ruleDetails.general.soeOutputFormats=Raw Data(Key Value pair)
view.ruleDetails.generateInput.includeBadSignals=Include Bad Signals
view.ruleDetails.generateInput.includeStatus=Include Status


view.modelList.executionMode=Mode
view.modelList.preview=Preview
view.modelList.executionEngine=Execution Engine
view.modelList.preview.noImage.title=No image
view.modelList.preview.noImage.text=No image for this model available
view.modelList.numberOfAssignedUnits.tooltip=Show validation details
view.modelList.refresh.description=Models refreshed successfully
view.updatedRuleList.publishToS3.description=Select Models have been pushed successfully to S3
view.rule.form.comparisonOperatorPlaceholder=Select operator
view.rule.form.comparisonValuePlaceholder=Enter value
view.rule.form.ruleInput=Model Input
view.rule.form.ruleOutput=Model Output
view.rule.form.ruleInput.madatory.optional.caption=Mandatory
view.rule.form.ruleInput.madatory.description=Select the check-box to make rule input as mandatory for validation
view.rule.form.ruleInput.optional.description=Unselect the check-box to make rule input as optional for validation
view.rule.form.ruleInput.add=Add new Model Input
view.rule.form.ruleInput.add.info=Click to add new input to Model
view.rule.form.ruleInput.select=Select Model Input
view.rule.form.ruleInput.select.info=Click to add existing input to Model
view.rule.form.ruleOutput.add=Add new Model Output
view.rule.form.header.characteristics.add=Add new Model Characteristics
view.rule.form.header.characteristics.add.info=Click to add new Model Characteristic
view.rule.form.header.characteristics=Characteristics
view.rule.form.rule.changes.save.info=Please make sure to have same changes in CodeCommit repository for this model !!
view.rule.form.rule.changes.save.confirm.info=Make sure to update model details in codecommit.
view.stylingCheatSheet=Styling Cheat Sheet
view.ticketdetails.chart.loadingSignalsWarning=Signals for charts have not yet been loaded
view.clearFilters=Clear Filters
view.executeRules=Execute Model
view.executeRules.executionStarted.caption=Execution Started
view.executeRules.executionStarted.description=You will be notified as soon as the execution is finished
view.executeRules.executionFinished.caption=Execution Finished
view.executeRules.executionFinishedWithErrors.caption=Error
view.executeRules.executionAborted.caption=Execution aborted with error
view.executeRules.executionAborted.description=An unexpected error occurred while executing the models
view.executeRules.detectionRequest.from=Start Date
view.executeRules.detectionRequest.to=End Date
view.executeRules.detectionRequest.rules=Configured Models
view.executeRules.rules.circularDependency=The model {0} has a circular dependency to at least one other model. Executing the current setup may therefore lead to unexpected results.
view.executeRules.rules.unsatisfiedInput=The selected models are using the following inputs that are not generated by the current setup: {0}. This may lead to unexpected results. Consider to also include the model that yields the required calculated value.
view.executeRules.rules.validationErrorsInRules=Some of the models to be executed have errors in their configuration. See red status indicator in the table.
view.executeRules.dataIsMissing=There is probably not enough raw data available for one of the selected units in the selected date range.
view.executeRules.dataIsMissing.singleUnit=There is probably not enough raw data available for the selected unit in the selected date range.
view.executeRules.characteristic.date.notvalid=The characteristic {0} has a value {1} that can not be greater then today
view.executeRules.characteristic.date.missing=The characteristic {0} has not defined value for any unit.
view.executeRules.wizard.useCaseSelection=What do you want to do?
view.executeRules.wizard.chooseUnits=Select units
view.executeRules.wizard.chooseUnits.displayAllUnits=Also display units that do not support all selected models
view.executeRules.wizard.chooseRule=Select model
view.executeRules.wizard.chooseRules.displayAllRules=Also display rules that do not apply to all selected units
view.executeRules.wizard.executionPlan=Execution Plan
view.executeRules.wizard.executionPlan.validation=Validation
view.executeRules.wizard.executionPlan.table.unitColumn=Units / Models
view.executeRules.wizard.overrideCharacteristics=Override Characteristics
view.executeRules.wizard.overrideCharacteristics.info=You can set specific values for characteristics that are used as variables in the selected models. If no value is set here, the unit's defaults are used instead.
view.executeRules.wizard.timeRange=Select time range
view.executeRules.wizard.datetimecharateristic=Select Date Characteristic
view.executeRules.wizard.finalReport=Report
view.executeRules.wizard.finalReport.summary.units=You''ve selected {0} units
view.executeRules.wizard.finalReport.summary.unit=You've selected one unit
view.executeRules.wizard.finalReport.summary.rules=and {0} models for execution.
view.executeRules.wizard.finalReport.summary.rule=and one model for execution.
view.executeRules.wizard.finalReport.executionScopes=Out of selected units {0} units qualifies for execution.
view.executeRules.wizard.finalReport.coveredTimeRange=The model is executed over the time from {0} to {1}.
view.executeRules.wizard.finalReport.coveredTimeRange.characteristic=The model is executed from unit respective value of selected date time characteristic to {0}.
view.executeRules.wizard.publishAutoMatically=If deactivated, only calc_results.csv file will be available.
view.executeRules.wizard.startExecution=Start Model Execution
view.executeRules.wizard.confirm=Data may not be available.Do you want to run job without data
view.fleetOverview=Home
view.fleetOverview.sortby=Sort by
view.fleetOverview.showMyUnitsOnly=Show my units only
view.fleetOverview.enableRuleEditing=Enable Model Editing
view.fleetOverview.endBeforeStartWarning=Attention! End date is before start date. The displayed information might be misleading.
view.fleetOverview.endShouldNotBeFutureWarning=End date must be less then or equal to current date
view.fleetOverview.noFavorites=This page is empty because you haven't declared any units as your units yet. To do so, go to the Units page and  click on the star icons of your units.
view.fleetOverview.showNonFavorites=You can also turn off the switch in the upper right corner of this page to see an overview of all known units.
view.log=Logs
view.apply=Apply
view.doubleClickToEdit=Double click to edit
view.kksMapping.errorCreatingMappings=Error reading KKS for this Unit
view.kksMapping.noMappingsAvailable=No Mappings available
view.kksMapping.mapKksToSymbolicNamesForUnit=Automatic mapping of KKS to Symbolic Names
view.kksMapping.download=Download Mapping
view.kksMapping.unit.title=Unit Specific Symbolic Names
view.kksMapping.symbolicName.title=KKS Mappings for Symbolic Name {0} [{1}]
view.kksMapping.noSignals=<No signals found>
view.kksMapping.moreThanOneSignalFound=<More than one signal found>
view.kksMapping.versions=Versions
view.kksMapping.filter.automatic={0} automatic mapping(s)
view.kksMapping.filter.manual={0}  manual mapping(s)
view.kksMapping.filter.undefined={0} undefined Mapping(s)
view.kksMapping.filter.ambiguous={0} ambiguous Mapping(s)
view.kksMapping.filter.duplicate={0} duplicate mapping(s)
view.kksMapping.datasource.wts.name.selection=WTS Data Source Names
view.kksMapping.datasource.wts.name.placeholder=Select WTS Datasource Names
view.kksMapping.datasource.soe.name.selection=SOE Data Source Names
view.kksMapping.datasource.soe.name.placeholder=Select SOE Datasource Names
view.kksMapping.datasource.fr.name.selection=FR Data Source Names
view.kksMapping.datasource.fr.name.placeholder=Select FR Datasource Names
view.kksMapping.datasource.name.clearall.caption=Clean all Datasource Names
view.kksMapping.datasource.name.selectall.caption=Select all Datasource Names
view.kksMapping.status.NO_SIGNAL=not mapped
view.kksMapping.status.MULTIPLE_SIGNALS=ambiguous
view.symbolicName=Symbolic Names
view.symbolicName.deleteConfirmation=Are you sure you want to delete the entry?
view.symbolicName.removeError=Entry could not be deleted, maybe it is already used as a model variable. See log for details.
view.symbolicName.column.mappingStatus=Mapping Status
view.symbolicName.column.linkToRule=Model
view.symbolicName.column.linkToRule.tooltip=Jump to generating model
view.symbolicName.column.usageInUnits.tooltip=Show KKS Mapping
view.symbolicName.filter.mappingValidity.true=Valid
view.symbolicName.filter.mappingValidity.false=Invalid
view.symbolicName.modification.messagekey=SymbolicName {0}  has been modified by other user.Please refresh and try again.
view.symbolicName.modification.descriptionkey=Symbolic Name Modified
view.workbench=Analytics Workbench
view.workbench.withFileName=Analytics Workbench - {0}
view.workbench.includeBadSignals=Include bad signals
view.workbench.storing.load=Load...
view.workbench.storing.saveAs=Save as...
view.workbench.storing.save=Save
view.workbench.storing.load.description=Select a previously saved workbench session to load it into the workbench
view.workbench.storing.saveAs.description=Save the current workbench session with a new file name
view.workbench.storing.save.description=Save the current workbench session
view.workbench.storing.clear=New Session
view.workbench.storing.clear.confirm=Do you really want to clear the Workbench? All unsaved data will be lost.
view.workbench.storing.clear.description=Removes all content from the Workbench to start a new Session on an empty sheet
view.workbench.storing.delete=Delete Saved Session
view.workbench.storing.delete.confirm=Do you really want to delete this Workbench session?
view.workbench.storing.delete.exception.title=Could not be deleted
view.workbench.storing.saveAs.filenameExists=A configuration with that name already exists. Do you want to overwrite the existing configuration?
view.workbench.storing.delete.exception.msg=Maybe this template is used in a Ticket Configuration?
view.workbench.storing.delete.description=Deletes the current saved Workbench Session from Database
view.workbench.charts.remove.query=Do you really want to remove this chart?
view.workbench.charts.remove.description=Remove chart from current workbench session
view.workbench.charts.applyConfig=Apply config
view.workbench.charts.timePlot.add=Time Plot
view.workbench.charts.timePlot.add.description=Adds a new Time Plot chart to the workbench to display y-t-Data
view.workbench.charts.timePlot.config.timeRange=Displayed time range
view.workbench.charts.timePlot.config.filter=Filter Signals
view.workbench.charts.timePlot.config.zoom=Zoom
view.workbench.charts.timePlot.config.filter.description=Use #1, #2, ... for Signals, simple mathematical functions like +,-,*,/ and 'and' 'or' and braces for logical expressions (e.g. "#1 + #2 > 500.7 and #3 == 1")
view.workbench.charts.timePlot.config.filter.update=Update Chart
view.workbench.charts.timePlot.config.zoomOut=Zoom one step out (use cursor to zoom in)
view.workbench.charts.timePlot.config.fullZoomOut=Full zoom out to display all data sets that are loaded into workbench session
view.workbench.charts.3D.add=3D
view.workbench.charts.3D.add.description=Adds a new 3D chart to the workbench to compare 3 values
view.workbench.charts.3D.config.alpha=Tilt
view.workbench.charts.3D.config.beta=Rotate
view.workbench.charts.3D.config.signalx=Signal X
view.workbench.charts.3D.config.signaly=Signal Y
view.workbench.charts.3D.config.signalz=Signal Z
view.workbench.charts.radar.add=Radar
view.workbench.charts.radar.add.description=Adds a new Radar chart to the workbench to compare multiple values in a radial view
view.workbench.charts.radar.config.timeSelection=Time selection
view.workbench.charts.radar.config.timeSelection.fixedTime=Fixed time
view.workbench.charts.radar.config.timeSelection.marker=Cursor from other chart
view.workbench.charts.table.add=Table
view.workbench.charts.table.add.description=Adds a new Table to the workbench to display plain signal values
view.workbench.charts.table.config.mode.timeSeries=Time Series (horizontal)
view.workbench.charts.table.config.mode.event=Events (vertical)
view.workbench.charts.table.export=Export
view.workbench.charts.table.export.title=ADS Workbench Table Export
view.workbench.signals.window=Signals
view.workbench.signals.window.multiple-warn=All changes, including selected signals, are overwritten for all datasets
view.workbench.signals.quality=Quality
view.workbench.signals.button=Select which signals of the current workbench session should be displayed in this chart
view.workbench.signals.timerange=Time
view.workbench.signals.startTime=Start Time
view.workbench.signals.endTime=End Time
view.workbench.signals.removed.title=Signals removed
view.workbench.signals.removed.singular=There was one signal that is no longer available for this Unit
view.workbench.signals.removed.plural=There were {0} signals that are no longer available for this Unit
view.workbench.signals.loading.complete.title=Data Loading complete
view.workbench.signals.loading.complete=All Signals have been loaded and can now be used in charts.
view.workbench.signals.loading.complete.withErrors=There were errors while loading the signals. Some Signals cannot be used in charts. Open "Edit Signals"-Dialog to see details.
view.workbench.signals.loading.complete.withUnmappedSignals=There were {0} Signals that have no KKS Mapping defined. Check your configuration.
view.workbench.signals.loading.start.title=Data Loading started
view.workbench.signals.loading.start=New signals are being loaded from backend. This can take some time.
view.workbench.signals.loading.rangeExceeded=Some signals are not loaded for this time range
view.workbench.signals.loading.rangeExceededQuery=Should the selected signals be automatically adapted and loaded for the \n new time range?
view.workbench.legend.dataset=Data Set
view.workbench.legend.value=Values
view.workbench.legend.value.withTime=Values at {0}
view.workbench.legend.yAxis.new=[New Y-Axis]
view.workbench.legend.yAxis.message=Click to move to another axis
view.workbench.legend.yAxis.popup=Choose axis
view.workbench.legend.visible=Visible
view.workbench.yAxisConfiguration.index=Y-Axis
view.workbench.yAxisConfiguration.label=Label
view.workbench.yAxisConfiguration.autoScale=Auto Scale
view.workbench.yAxisConfiguration.min=Min
view.workbench.yAxisConfiguration.max=Max
view.workbench.yAxisConfiguration.pickBounds=Pick Bounds
view.workbench.yAxisConfiguration.pickBounds.notification.title=Pick Bounds mode enabled
view.workbench.yAxisConfiguration.pickBounds.notification.text=Only the values of the selected Y-Axis are displayed. You can drag a selection in the chart to set the bounds for this axis manually. Or click on the pick bounds button again to abort.
view.workbench.yAxisConfiguration.opposite=Side
view.workbench.yAxisConfiguration.opposite.left=Left
view.workbench.yAxisConfiguration.opposite.right=Right
view.workbench.configurationMode=Config Mode
view.workbench.toolbar.loadingIndicator=Loading...
view.workbench.toolbar.memoryIndicator=Memory
view.workbench.addDatasetConfiguration=Add data set...
view.workbench.addDatasetConfiguration.help=Add new data set to current workbench session
view.workbench.editDatasetConfiguration=Edit data set...
view.workbench.editDatasetConfiguration.help=Edit unit or time range of selected data set
view.workbench.deleteDatasetConfiguration=Delete data set
view.workbench.deleteDatasetConfiguration.help=Remove selected data set from current workbench session
view.workbench.copyDatasetConfiguration=Copy data set...
view.workbench.copyDatasetConfiguration.help=Makes a copy of the selected data set
view.workbench.batchEditConfigs=Edit all data sets
view.workbench.batchEditConfigs.help=Edit the time of all data sets in one dialog
view.workbench.refreshSignals=Reload all signals
view.workbench.refreshSignals.help=Reloads all signals from the underlying data source (can be slow)
view.workbench.editDatasetConfigurationSignals=Edit signals...
view.workbench.downloadCsv.separator=Separator
view.workbench.downloadCsv.unitMode=Add multiple Units as
view.workbench.downloadCsv.button=Download
view.workbench.downloadCsv.basecycle=BaseCycle (Seconds)
view.workbench.downloadCsv.basecycle.help=Enter a number of seconds if you want to have the export data to be rasterized to a certain resolution
view.workbench.downloadCsv=Download Sample Data
view.workbench.downloadModelCsv=Download Sample Data including Model
view.workbench.downloadCsv.help=Shows a Dialog to select Data Sets and options to export data as a CSV file
view.workbench.downloadCsv.bigfile.title=File may be too big
view.workbench.downloadCsv.bigfile.a-lot-of-signals.description=You have selected many signals. This file download may crash. \
 This service is for downloading *some* test data and is in *beta*. Please consider using a larger Base Cycle time.
view.workbench.downloadCsv.bigfile.small-raster.description=You have selected more than 10 signals and changed the default base cycle time. The file download may crash. \
 This service is for downloading *some* test data and is in *beta*. It is advised to use default base cycle.
view.workbench.downloadCsv.bigfile.datapoints-threshold-exceeded.description=Your file contains a lot of data. The download my crash. \
 This service is for downloading *some* test data and is in *beta*. It is advised to use a larger base cycle time.
view.workbench.editDatasetConfigurationSignals.help=Add or remove signals in the scope of selected dataset
view.workbench.menubar.other=More
view.workbench.menubar.workbenchSession=Workbench
view.workbench.warning.invalidSignals=Invalid Signals configured
view.workbench.warning.unloadedSignals=The chart configuration contains unloaded Signals
view.workbench.warning.notAllSignalsDisplayed=Not all rows might be displayed when the table contains more than {0} entries.Currently the table contains {1} rows.hidden rows may be visible.
view.info=Information
view.error=Error
view.yes=Yes
view.no=No
view.none=none
view.warning=Warning
view.warning.unsavedChanges=If you continue, all unsaved changes will be lost.\nProceed?
view.error.mandatory=Mandatory
view.error.text=Could not find a view with that name. You most likely have an outdated link.
view.dataAvailability=Data Availability
view.dataLogEntries=Data Availability Overview
view.dataAvailability.info=This page shows data load entries to the Mosaic platform.
view.dataAvailability.tabs.datalogs=Data Load Entries
view.dataAvailability.tabs.datalogs.tooltip=Showing when data got loaded to mosaic platform
view.dataAvailability.tabs.datalogs.header.delivery.date=Raw Data Delivery Date
view.dataAvailability.tabs.datalogs.header.landingzone.upload.date=Landing Zone Upload Timestamp
view.dataAvailability.tabs.datalogs.header.data.upload.date=Data Load Timestamp
view.dataAvailability.tabs.datalogs.caption.delivery.date=When data arrived from the Unit
view.dataAvailability.tabs.datalogs.caption.landingzone.upload.date=When data got loaded to the MOSAIC landing zone
view.dataAvailability.tabs.datalogs.caption.data.upload.date=when data were uploaded to the database
view.dataAvailability.tabs.dataAvailabilityChart=Data-Availability-Chart
view.dataAvailability.dataAvailabilityChart.filter.units=Units
view.dataAvailability.dataAvailabilityChart.filter.dataSources=Data Sources
view.dataAvailability.dataAvailabilityChart.filter.timeRange=Time Range
view.nebSystems=NEB Systems
view.nebSystems.info=This page shows NEB systems available in ADS.
view.nebMapping=NEB Mappings
view.nebMapping.info=This page shows NEB Mappings available in ADS.
view.nebModels=NEB Models
view.nebModels.info=This page shows NEB Models available in ADS.
view.ruleExecutions=Model Executions
view.ruleExecutions.lastRefreshTime=Time when the table was refreshed
view.ruleExecutions.filter=Filter
view.ruleExecutions.filterHint=Enter (part of) a unit name, rule name, id, status, message-text, manual/automatic to filter the table below.
view.tdyInputList=TDY Inputs
view.tdyInputList.pkz=PKZ
view.tdyInputList.selectPKZ=Select PKZ
view.tdyInputList.plantName=Plant Name
view.tdyInputList.selectPlantName=Select Plant Name
view.tdyInputList.downloadUnitAndKks=Download PKZ And KKS
view.tdyInputList.delete.tdySignals=Delete TDY Signals
view.download.inputs=Generate Input data
view.download.inputs.preparedata=Prepare Sample Data
view.download.inputs.prepareModelData=Prepare Sample Data including Model
view.download.inputs.resolution.time=Resolution Time 
view.download.inputs.nodataavailable=NO DATA AVAILABLE for {0},from time range {1} to {2}. \n Please choose some other configuration
view.download.inputs.resolution.time.error=Resolution time must be Integer greater then 1
view.createRule.parameters.basecycle.time.error=BaseCycle time must be Integer greater then zero
view.createRule.parameters.input.selection.mode=Select Existing Symbolic Name
view.createRule.parameters.input.creation.mode=Create New Symbolic Name
action.tdyInputList.download=Download Metadata
view.tdyInputList.uploadTdyInputs=Upload TDY Inputs
action.tdyInputList.upload=Upload Inputs
action.tdyInputList.delete=Delete Inputs
navigation.logout=Logout
navigation.notifications=Notifications
entities.adsUserProfile.timeZone=Time Zone
entities.adsUserProfile.tenant=Profile
entities.characteristicValue=Value
entities.characteristic.name=Name
entities.characteristic.values=Values
entities.characteristic.imported=USI
entities.characteristic.imported.description=Characteristic has been imported from USI and is therefore readonly
entities.characteristic.type=Type
entities.chartConfiguration.filename=Filename
entities.chartConfiguration.useInTickerConfiguration=Use in Ticket Configuration
entities.chartConfiguration.timeOfEventOccurrence=Time of event occurrence of displayed event
entities.chartConfiguration.timeOfEventOccurrence.short=Time of occurrence
entities.chartConfiguration.timeOfEventOccurrence.help=Enter the time of occurrence of the underlying prototype problem that is visualized by the charts below. When this configuration is applied for ticket creation, this point of time is used as reference to calculate all concrete dates for the actual time of occurrence in that particular ticket.
entities.chartConfiguration.timeOfEventOccurrence.picker.help=Pick the time of occurrence by clicking on a Time Plot Chart
entities.chartConfiguration.timeOfEventOccurrence.picker.title=Pick time of occurrence mode
entities.chartConfiguration.timeOfEventOccurrence.picker.notification=Select time of occurrence in any Time Plot Chart or press Pick button again to cancel
entities.ruleVersion.creationTime=Creation Time
entities.ruleVersion.commitTime=Date
entities.ruleVersion.status=Status
entities.ruleVersion.version.detail=Version Detail
entities.ruleVersion.version.commit.author=Author
entities.measure.value=Value
entities.measure.unitOfMeasure=EU
entities.kksMapping.symbolicName=Symbolic Name
entities.kksMapping.unitData=Unit
entities.tagMapping.plantFlId=Plant_FL_ID
entities.tagMapping.tag=Tag
entities.tagMapping.dataSource= Datasource
entities.tagMapping.unit.ads=Unit of Measure in ADS
entities.tagMapping.unit.source=Unit of Measure in Datasource
entities.kksMapping.unit.error.notConvertible=Unit of Measures cannot be converted
entities.kksMapping.unit.error.soeAllowsOnlyBooleanAsUnitOfMeasure=SoE can only handle Boolean values
entities.tagMapping.validity.validFrom=Valid From
entities.unitData=Unit
entities.unitData.plantFlId=Plant Fl Id
entities.unitData.name=Name
entities.unitData.name=Unit Name
entities.unitData.aeic=AEIC
entities.unitData.placeholder=Select Unit
entities.unitData.plantFlId.placeholder=Select PlantFlID
entities.unitData.clearall.caption=clear all Units
entities.unitData.selectall.caption=select All Units
entities.tagSymbolicName.symbolicName=Select Symbolic Name
entities.ruleExecution.id=ID
entities.ruleExecution.mode=Execution Mode
entities.ruleExecution.unit=Unit
entities.ruleExecution.rule=Model
entities.ruleExecution.showDetails=Details
entities.ruleExecution.status=Status
entities.ruleExecution.progress=Progress
entities.ruleExecution.startTime=Data Range From (UTC Time)
entities.ruleExecution.endTime=Data Range To (UTC Time)
entities.ruleExecution.startedAt=Started At (User Local Time)
entities.ruleExecution.finishedAt=Finished At
entities.ruleExecution.duration=Duration
entities.ruleExecution.calculation-duration=Calculation Duration
entities.ruleExecution.rerun=Rerun job
entities.ruleExecution.duration.info=Execution time without any waiting time
entities.ruleExecution.jumpToWorkbench=View in Workbench
entities.ruleExecution.jobexecutionid=JobExecution ID
entities.ruleExecution.messages=Messages
entities.ruleExecution.quality=Signal Quality
entities.ruleExecution.performance=Performance
entities.ruleExecution.cancel=Cancel
entities.ruleExecution.cancel.message=l Execution #[{0}] was marked for canceling. It might take a few moments until it is actually canceled.

entities.rScriptResult.startTime=Start Time
entities.rScriptResult.endTime=End Time
entities.rScriptResult.executionStartTime=Execution Time Start
entities.rScriptResult.executionEndTime=Execution Time End
entities.rScriptResult.autostart-mode=Mode
entities.rScriptResult.publishReady=Publish Ready
entities.rScriptResult.executionStatus=Execution Status
entities.rScriptResult.executionMessage=Message

entities.dataInterval.id=ID
entities.dataInterval.unit=Unit
entities.dataInterval.aeic=Aeic
entities.dataInterval.datasource.type=Data Source Type
entities.dataInterval.datasource.name=Data Source Name
entities.dataInterval.dataAvailability.date=Data Availability Date (Unit)
entities.dataInterval.processing.date=Processing Date (in ADS)
entities.dataInterval.fromDate=From Date
entities.dataInterval.toDate=To Date
entities.dataInterval.receivedTime=Received
entities.tagSymbolicName.symbolicName=Symbolic Name
entities.tagSymbolicName.newSymbolicName=New Symbolic Name
entities.tagSymbolicName.tag=Tag
entities.tagSymbolicName.regex=RegEx
entities.tagSymbolicName.regex.hint=Use Pipe Symbol | to separate multiple expressions.
entities.tagSymbolicName.dataSource=Datasource
entities.tagSymbolicName.description=Description
entities.tagSymbolicName.engineeringUnit=Engineering Unit
entities.reading.symbolicName=Symbolic Name
entities.reading.type=Type
entities.reading.unit=Unit
entities.model=Model
entities.rule.name=Name
entities.rule.description=Description
entities.rule.charateristic=Characteristics
entities.rule.lastModified=Last Modified
entities.rule.author=Last Modified By
entities.rule.createdOn=Created On
entities.rule.baseCycle.miliseconds=Sampling interval in msec
entities.rule.feedTime=Feed Time
entities.rule.tenants=Relevant for Tenants
entities.rule.download=Download
entities.rule.download.asPdf=Download Model as PDF-File
entities.soeReading.date=Date
entities.soeReading.time=Time
entities.soeReading.designation=Designation
entities.soeReading.eventType.short=Type
entities.soeReading.fid=FID
entities.soeReading.functionArea=FunctionArea
entities.soeReading.miscellaneous=Miscellaneous
entities.soeReading.setting=Setting
entities.rulescheduler.rule=Model
entities.rulescheduler.title=Title
entities.rulescheduler.executionEngine=Execution Engine
entities.rulescheduler.cronCategory=Scheduler Category
entities.rulescheduler.executionInterval=Execution Interval
entities.rulescheduler.cronExpression=Cron Expression
entities.rulescheduler.description=Description

entities.nebsystems.id=ID
entities.nebsystems.systemName=System Name
entities.nebsystems.version=Version
entities.nebsystems.shortDescription=Short Description
entities.nebsystems.longDescription=Long Description
entities.nebsystems.minPlateauCurrent=Min Plateau Current
entities.nebsystems.maxPlateauCurrent=Max Plateau Current


entities.nebmapping.id=ID
entities.nebmapping.sensor=Sensor
entities.nebmapping.system=System
entities.nebmapping.subSystem=Sub System
entities.nebmapping.unit=Unit
entities.nebmapping.archiveFile=Archive File
entities.nebmapping.groupName=Group Name

entities.nebmodel.id=ID
entities.nebmodel.name=Name
entities.nebmodel.description=Description

component.characteristicAssignment.characteristicPlaceholder=Select characteristic
component.characteristicAssignment.delete.description=Remove characteristic from configuration
view.symbolicNameDetails.kksMappingNotPossible=Enter the Datasource on the General Data Tab and a RegEx to start the KKS Mapping
view.symbolicNameDetails.updateKKsMappingButton=Update KKS Mappings
view.symbolicNameDetails.updateTagMappingButton=Update Tag Mappings
view.symbolicNameDetails.downloadKksMapping=Download Mapping
view.symbolicNameDetails.consumingRulesGrid=Models that consume this Symbolic Name
view.symbolicNameDetails.generatingRulesGrid=Models that generate this Symbolic Name
ruleConfiguration.error.symbolicNameNotMapped={0}: Symbolic Name {1} is {2}
ruleConfiguration.error.symbolicNameNotMapped.withoutUnit=Symbolic Name {0} is {1}
ruleConfiguration.error.symbolicNameNotMapped.solutionHint=You can solve this problem by correcting the KKS mapping for Symbolic Name "{1}" in unit "{0}". Or you can change the characteristics of unit or model, so that the unit {0} is not assigned to this model anymore.
ruleConfiguration.error.characteristicNotDefined={0}: Characteristic {1} is not set
ruleConfiguration.error.characteristicInvalidValue={0}: Characteristic {1} {2}
ruleConfiguration.error.characteristicNotDefined.withoutUnit=Characteristic {0} is not set
ruleConfiguration.error.characteristicNotDefined.solutionHint=You can solve this problem by defining the characteristic {1} for unit {0}.
ruleConfiguration.error.symbolicNameNotMatchingToUnit={0}: Symbolic Name {1} does not apply to this unit according its characteristics
ruleConfiguration.error.symbolicNameNotMatchingToUnit.withoutUnit=Symbolic Name {0} does not apply to this unit according its characteristics
ruleConfiguration.error.output.symbolicName.engineeringUnit.null={0}: Output symbolic name {1} has no engineering unit.
ruleConfiguration.error.symbolicNameNotMatchingToUnit.solutionHint=This model is correctly assigned to unit {0}. However the Symbolic Name {1} that is needed by the rule has characteristics that don't match unit and model. You can change the characteristics of the Symbolic Name to solve this issue.
ruleConfiguration.error.unknown=Unknown configuration error
ruleConfiguration.error.unknown.solutionHint=Sorry, ADS can not recommend any help for that kind of error.
ruleConfiguration.valid=Valid
ruleConfiguration.solutionHint.title=Possible solution
ruleConfiguration.solutionHint.empty=Please select a problem in the list above to see possible solutions.
view.symbolicNameDetails.generalData=General Data
view.symbolicNameDetails.connectedRules=Connected Models
view.symbolicNameDetails.kksMapping=KKS Mapping
view.symbolicNameDetails.tagMapping=Tag Mapping
view.symbolicNameDetails.invalid-tag=Invalid Tag
view.symbolicNameDetails.validation-hint-tag=See tab KKS Mapping for further validation errors
view.symbolicNameDetails.characteristics=Characteristics
view.symbolicNameDetails.datasourceChangeWarning=If you change the Datasource, all unsaved manual changes will be lost.\nProceed?

action.cancel=Cancel
action.save=Save
action.close=Close
action.download.soe=DownLoad SOEs..
action.add=Add...
action.edit=Edit...
action.publish=Publish
action.backToList=Back to list
action.edit.help=Opens a dialog to edit the selected item
action.delete=Delete...
action.refresh=Refresh
action.reset=Reset
action.refresh-immediate=Refresh immediately
action.refresh-auto=Automatically refresh this page
action.next=Next
action.prev=Previous

errors.empty=Must not be empty
errors.navigationError=NavigationError
errors.navigationError.unknownUnitId=Unknown unit id [{0}]
javax.validation.constraints.NotNull.message=Must not be empty
javax.validation.constraints.ruleName.NotUnique.message=Model name already exists ! Please provide another Model name
javax.validation.constraints.ruleInputParam.NotUnique.message={0} input parameter already is exists ! please provide another parameter
javax.validation.constraints.ruleOutParam.NotUnique.message={0} output parameter already is exists ! please provide another parameter

errors.default = Oooops...
errors.default.description=Sorry but something went wrong. If this error happens again please report it to the ADS team. 
errors.technical-details = Technical details
errors.detection-server-probably-down=ADS Backend probably down
errors.detection-server-probably-down.description=Sorry, but it seems that the ADS Backend server is not running. You can check it yourself: If the health-indicator in the menu area is red then the backend is down. Please wait a few minutes and try again. If the problem still exists please report it to the ADS team.

errors.input.default-caption=Input Field validation failed
errors.input.default-text=Some fields have invalid values or are empty
errors.input.empty-text=Some mandatory fields are empty.
errors.input.selectDropDownText=Please select a value for [{0}].
errors.optimistic-lock-description=Lock error
errors.optimistic-lock-text=Data was updated or deleted by another user. Please refresh the page and try again.

errors.probably-excel-issue=Sorry, but excel files only support up to 65536 lines. Please reduce the number of rows before exporting an excel file.

# Messages for R-Script part
view.r-script=R-Script
view.r-script.execute=Execute R-Script
view.r-script.rstudio=Open R-Studio
view.r-script.rstudio.description=Open R-Studio in new tab.
view.r-script.header=Execute R-Script
view.r-script.unit=Unit
view.r-script.from=From
view.r-script.to=To

view.r-script.start=Execute \"{0}\"
view.r-script.includeBadSignals=Include bad signals
view.r-script.download-properties=Download properties file
view.r-script.date-range=Date range
view.r-script.jobExecutionId=Job Execution ID
view.r-script.quality=Signal Quality
view.r-script.execute.notification.config.wrong=Configuration Wrong
view.r-script.execute.notification.config.wrong.invalid-date=The value of characteristic {0} is not a valid date.
view.r-script.execute.notification.config.missing=Configuration Missing
view.r-script.execute.notification.config.missing.text=Go to unit settings and configure the characteristic {0}.
view.model.results=Model execution result
view.r-script.results.show-details=View Details
view.r-script.executions=R-Script Executions
view.r-script.executions.status=Model execution Status
view.r-script.executions.status.message=Model Execution status is not Completed, Please select Completed status Model to view the Results
view.r-script.results.error=Error
view.r-script.results.error.unexpected=Unexpected error occurred. Try to refresh this page later.
view.r-script.results.error.message=R-Script execution caused an error: {0}
view.r-script.checking-state=Checking status information...
view.r-script.outputs=Outputs
view.r-script.outputs.key=Key
view.r-script.outputs.date_time=Date_Time
view.r-script.outputs.value=Value
view.r-script.outputs.uom=UoM
view.r-script.summary=Summary
view.r-script.errors=Errors
view.r-script.info=Stdout
view.r-script.script-name=Name
view.r-script.downloads=Download
view.r-script.outputs.download=Outputs
view.r-script.log.download=Logfile
view.r-script.zip.file.download=Additional Results(zip)
view.r-script.argement.properties.download=arguments.properties
view.r-script.inputs.download=Inputs
view.r-script.outputs.showInWorkbench=Show Inputs/Outputs
view.r-script.outputs.showInWorkbench.link=Open in workbench
view.r-script.autostart.true=Executed by a scheduled run of the script
view.r-script.autostart.false=Executed manually
view.r-script.outputs.download.info=No output file created for this model execution.
view.r-script.inputs.download.error=File not found.Error occurred while downloading input.zip file.
view.r-script.logs.download.error=File not found.Error occurred while downloading log file.

view.r-scripts-list.header=R Scripts
view.r-scripts-list=R Scripts
view.r-scripts-list.refresh=Refresh list
view.py-scripts.snapshot.createNew.RuleVersion= Create model snapshot
view.py-scripts.snapshot.createNew.RuleVersion.hover.text=Click to move latest Active version of model to S3 for execution 
view.py-scripts.snapshot.linkRuleToGit=Link Model to Git
view.r-scripts-list.name=Name
view.r-scripts-list.isValid=Valid?
view.r-scripts-list.isValid.true.description=R-project is valid and can be executed in ADS.
view.r-scripts-list.isValid.false.description=Problems found. Project can probably not be executed by ADS. Click on project name to see detailed error messages.
view.r-scripts-list.isReleased=Is Released
view.r-scripts-list.isReleased.true.description=Released. Executed by scheduler. Results can be stored in Shared Results.
view.r-scripts-list.isReleased.false.description=Not released. You can only execute this manually. Results not stored in Shared Results.

view.rscript-details.r-script=R-Script
view.rscript-details.validation.message=Validation message
view.rscript-details.validation.no-messages=The project has no validation errors.
view.rscript-publish.confirmation=Are you sure you want to publish the result?
view.rscript-publish.symbolicName=Output Symbolic Names.
view.rscript-publish.notallowed=R-Script is not released or the time range has not been started from the given characteristic. Therefore publishing is not allowed. Note that output data is only visible in workbench when test data is activated.

view.maintinance.tasks=Maintenance Tasks
view.maintinance.tasks.models=Model
view.maintinance.tasks.symbolicname=Symbolicname
view.maintinance.tasks.notification=Data deleted successfully...


view.r-scheduler=R-Script Scheduler
view.r-scheduler.header=Scheduler for R-Scripts
view.r-scheduler.start=Start Execution Now
view.r-scheduler.cronInfo="{0}" auto start
view.r-scheduler.log=Log from last run
view.r-scheduler.log.description=This Log is only volatile and may disappear after a certain time. It is just visible shortly after an execution.
errors.r-scheduler.start-call-failed=Could not be executed
errors.r-scheduler.start-call-failed.description=An unknown error occurred

errors.r-script-not-found=Internal Error
errors.r-script-not-found.description=Sorry, but the R-Script you selected could not be found. If this error happens again, please report it to the ADS team.

errors.r-script.execute-call-failed=Execute failed
errors.r-script.execute-call-failed.description=The R-script failed to execute.
errors.r-script.execute-call-failed.missing.characteristics=The R-script failed to execute because of missing characteristics.


#Please do not delete the following keys that belong to enums. They may seem to be unused but they are not
enums.severity.STATUS=Status
enums.severity.WARNING=Warning
enums.severity.ALARM=Alarm

enums.dataSource.SOE=SoE
enums.dataSource.WIN_TS=WIN_TS
enums.dataSource.FR=FR
enums.dataSource.ADS_VALUE=ADS_Value
enums.dataSource.TDY_VALUE=TDY_Value

view.workbench.downloadCsv.separator.Semicolon=Semicolon (;)
view.workbench.downloadCsv.separator.Tab=Tab (\t)
view.workbench.downloadCsv.separator.Comma=Comma (,)

view.workbench.downloadCsv.unitMode.Rows=Rows
view.workbench.downloadCsv.unitMode.Columns=Columns

view.executeRules.wizard.useCase.EXECUTE_RULES=Execute a specific set of models
view.executeRules.wizard.useCase.MONITOR_UNITS=Monitor specific units
view.executeRules.wizard.useCase.TEST_RULE=Test the latest draft version of a model

view.executeRules.wizard.finalReport.subset.EXECUTE_RULES=At least one model is not applied to all selected units.
view.executeRules.wizard.finalReport.subset.MONITOR_UNITS=At least one unit is not covered by all selected models.


prettyDuration.hours=hours
prettyDuration.hours.one=hour
prettyDuration.days=days
prettyDuration.days.one=day
prettyDuration.minutes=minutes
prettyDuration.minutes.one=minute
prettyDuration.seconds=seconds
prettyDuration.seconds.one=second
prettyDuration.millis=ms
prettyDuration.millis.one=ms

#Please do not delete the following keys that are only reference from core, e.g. class @ValidEngineeringUnit
errors.invalidEngineeringUnit=Engineering Unit is invalid
errors.name.notUnique=Name must be unique
errors.name.title.notUnique= Scheduler title already exists, must be unique
errors.invalidKksPattern=You must provide a reg ex which can be used to find a matching KKS